<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7">
            <TextView
                android:text="Current ID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Address 1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            <EditText
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText2"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Address 2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            <EditText
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText3"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Address 3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            <EditText
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText4"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Postcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            <EditText
                android:inputType="textPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText5"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText6"
                android:layout_marginRight="8dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mobile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:paddingRight="8dp"
                android:paddingLeft="8dp" />
            <EditText
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText7"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginTop="12dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout10"
            android:layout_weight=".5"
            android:gravity="center_horizontal">
            <Button
                android:text="Add Pet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnAddPet" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout11"
            android:layout_weight=".5"
            android:gravity="center_horizontal">
            <Button
                android:text="Add Hobby"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnAddHobby" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>