<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="10dip"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
  <TextView
  android:id="@+id/widget43"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dip"
  android:text="@string/bodyCondition"/>
  <Spinner
  android:id="@+id/bodyCondSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  </Spinner>
  <TextView
  android:id="@+id/widget45"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dip"
  android:text="@string/foundAir"/>
  <Spinner
  android:id="@+id/foundAirSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  </Spinner>
  <TextView
  android:id="@+id/widget47"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dip"
  android:text="@string/foundWater"/>
  <Spinner
  android:id="@+id/foundWaterSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  </Spinner>
  <TextView
  android:id="@+id/widget49"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dip"
  android:text="@string/fromWater"/>
  <Spinner
  android:id="@+id/fromWaterSpinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  </Spinner>
  <Button
  android:id="@+id/calculateButton"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="10px"
  android:text="@string/calcTOD"
  android:layout_gravity="right"/>
</LinearLayout>

