<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
  <TableLayout
  android:id="@+id/mainLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
>
    <TableRow
    android:id="@+id/dateRowLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>
      <TextView
      android:id="@+id/dateLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/dateFound"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </TableRow>


    <TableRow
        android:id="@+id/surroundRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <DatePicker
          android:id="@+id/dateDisplay"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
      <TextView
          android:id="@+id/fillerLine"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
    android:id="@+id/timeRowLabel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
>

      <TextView
          android:id="@+id/timeFoundLabel"
          android:layout_width="65px"
          android:layout_height="wrap_content"
          android:text="@string/timeFound" />

    </TableRow>

    <TableRow
        android:id="@+id/timeRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

      <TimePicker
          android:id="@+id/timeFound"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

    </TableRow>
    <TableRow
    android:id="@+id/tempRow"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
>

      <TextView
          android:id="@+id/blankLine"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

    <TableRow
        android:id="@+id/surroundRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal" >

      <TableLayout
          android:id="@+id/tableLayout1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/tempBodyLabel"
              android:layout_width="250px"
              android:layout_alignParentTop="true"
              android:text="@string/tempBody" />

          <EditText
              android:id="@+id/tempBody"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="14px"
              android:text="0"
              android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/tempSurroundLabel"
              android:layout_width="250px"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:text="@string/tempSurround" />

          <EditText
              android:id="@+id/tempSurround"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="14px"
              android:text="0"
              android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/weightLabel"
              android:layout_width="250px"
              android:layout_alignParentTop="true"
              android:layout_height="wrap_content"
              android:text="@string/weightBody" />

          <EditText
              android:id="@+id/weightBody"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="14px"
              android:text="0"
              android:inputType="numberDecimal" />
        </TableRow>
        <TableRow
              android:id="@+id/tableRow4"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" >
          <TextView android:id="@+id/blanks" />
          <CheckBox
              android:id="@+id/weightBodyKG"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:text="@string/inkilo" />
        </TableRow>
      </TableLayout>

    </TableRow>
  </TableLayout>
</ScrollView>