<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:id="@+id/dateLabel"
                android:text="@string/dateFound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp" />
            <EditText
                android:inputType="date"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/editDate" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timeFoundLabel"
                android:text="@string/timeFound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp" />
            <EditText
                android:inputType="time"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/editTime" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:id="@+id/tempBodyLabel"
                android:text="@string/tempBody"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
            <EditText
                android:id="@+id/tempBody"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLength="4"
                android:digits="4"
                android:numeric="decimal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <TextView
                android:id="@+id/tempSurroundLabel"
                android:text="@string/tempSurround"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
            <EditText
                android:id="@+id/tempSurround"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:maxLength="4"
                android:digits="4"
                android:numeric="decimal"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <TextView
                android:id="@+id/weightLabel"
                android:text="@string/weightBody"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
            <EditText
                android:id="@+id/weightBody"
                android:text="0"
                android:inputType="numberDecimal"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center" />
            <CheckBox
                android:id="@+id/weightBodyKG"
                android:text="@string/inkilo"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>