<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget38"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="6px"
android:text="Time Of Death"
android:textSize="20sp"
android:textStyle="bold|italic"
android:gravity="left"
android:layout_gravity="center_horizontal"/>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="(c) 2012 Paul F. Johnson (programming) and"
android:layout_gravity="center_horizontal"/>
<TextView
android:id="@+id/images"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="6px"
android:text="Stacey Spiers (icons)"
android:layout_gravity="center_horizontal"/>
<TextView
android:id="@+id/email"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="20px"
android:text="email : paul@all-the-johnsons.co.uk"
android:layout_gravity="center_horizontal"/>
<Button
android:id="@+id/close"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Close"
android:layout_gravity="center_horizontal"/>
</LinearLayout>
